.card-container{
    background: #80ced7;
    padding: 0.85rem;
    border-radius: 1rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    width: 45rem;
}
.card-content{
    color: black;
    margin: 1rem;
}

.card-container:hover {
    transform: scale(1.03); 
    border-radius: 1.2rem;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 1rem;

  }

.card-body {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
  }

.posts-header{
	display: flex;
	margin: 1rem;
    font-size: 1rem;
    letter-spacing: 1px;
    align-items: center;
    font-weight: 600;
}

.posts{
	display: flex;
	flex-wrap: wrap;
	padding: 0.5rem;
	overflow: hidden;
	flex-direction: column;	
	font-style: normal;
	letter-spacing: 0;
    text-align: left;
}

.posts-user-name{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.posts-user-img {
	width: 32px;
	border-radius: 50%;
	overflow: "hidden";

}

.time-ago{
    font-size: smaller;
    position: relative;
    color:rgba(15, 14, 14, 0.678);
    margin-top: 0.1rem;
}

@media screen and (max-width: 1280px) {
    .card-container{
        margin-right: 2rem;
        font-size: small;
    }

}

@media screen and (max-width: 1000px) {
    .card-container{
        width:auto;
        margin-right: 0.5rem;
        max-width: 45rem;
    }

}
